<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/concierge/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoservice Management</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="/concierge/assets/index-CD9LTFKL.js"></script>
    <link rel="stylesheet" crossorigin href="/concierge/assets/index-DDj287jy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
